version: '3.9'

services:
  # Контейнер базы данных PostgreSQL
  db:
    image: postgres:15
    container_name: clothstore
    environment:
      POSTGRES_DB: clothstore
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

  # Контейнер твоего приложения
  app:
    build: src
    container_name: clothstore
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/clothstore
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
    restart: always

volumes:
  pgdata:
